The U001 fonts are versions of Univers by URW that have been freed when packaging with Ghostscript in the ninetees.
The soviet version is a work in progress based on http://letters.temporarystate.net/entry/1/ .